# TestProject2021

TestProject2021/: .project  pom.xml  testng.xml
TestProject2021/src/main/java/com/demo/pkd/: Demo1.java
TestProject2021/src/main/java/com/java/collection/arraylist/practice/: ArrayListDemo1.java  ArrayListIterationMain.java  Demo2_VirtualCapacity.java  GenericArrayListMain.java  ListWithOtherCollection.java
TestProject2021/src/test/java/com/amazon/implmentation/: Product.java  Search.java
TestProject2021/src/test/java/com/feature/files/: demo1.feature  search.feature
TestProject2021/src/test/java/com/myHooks/: Hooks.java
TestProject2021/src/test/java/com/step/definitions/: DemoStepDef.java  Search_StepDef.java
TestProject2021/src/test/java/com/test/runner/: NewTest.java  TestRunner.java
TestProject2021/test-output/: emailable-report.html  index.html  testng-results.xml
TestProject2021/test-output/Default suite/: Default test.html  Default test.xml
TestProject2021/test-output/Suite/: Test.html  Test.xml
TestProject2021/test-output/junitreports/: TEST-com.demo.pkd.Demo1.xml
TestProject2021/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestProject2021/test-output/old/Suite/: testng.xml.html
